drugstore/MainWindow.xaml

<Window x:Class="drugstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drugstore"
        xmlns:hw="http://schemas.hpod9.com/haley/wpf"
        xmlns:hm="http://schemas.hpod9.com/haley/mvvm"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Background="#0CFFFFFF" AllowsTransparency="True" hm:WindowBlurAP.IsEnabled="True">
    <Border Background="#0738EDE3" IsHitTestVisible="True" ClipToBounds="True" BorderThickness="1" BorderBrush="#FF38EDE3">

        <beh:Interaction.Behaviors>
            <hw:BorderClipper EnableClip="True"/>
        </beh:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="Transparent" x:Name="grdHeader" IsHitTestVisible="True" PreviewMouseLeftButtonDown="grdHeader_PreviewMouseLeftButtonDown"/>

            <TextBlock Text="Добро пожаловать!" Foreground="Magenta" FontSize="40" HorizontalAlignment="Center" FontFamily="Resources/#Minecraft Ten font cyrillic Regular" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
            <TextBlock Text="Добро пожаловать!" Foreground="#FF00FFF3" FontSize="40" HorizontalAlignment="Center" FontFamily="Resources/#Minecraft Ten font cyrillic Regular" VerticalAlignment="Center" Grid.Row="2">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="3" Y="3" />
                </TextBlock.RenderTransform></TextBlock>
            
                <Label x:Name="Start"
                    FontFamily="Resources/#Minecraft Ten font cyrillic Regular"
                    Foreground="#FF81FFBA"
                    FontSize="30px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    BorderThickness="0"
                    MouseLeftButtonDown="Start_MouseLeftButtonDown"
                    MouseEnter="Start_MouseEnter"
                    MouseLeave="Start_MouseLeave" 
                        Grid.Row="3"
                    >начать</Label>
                <Label x:Name="Close"
                    FontFamily="Resources/#Minecraft Ten font cyrillic Regular"
                    Foreground="Coral"
                    FontSize="30px"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    MouseLeftButtonDown="Close_Click"
                    MouseEnter="Close_MouseEnter"
                    MouseLeave="Close_MouseLeave"  Grid.Row="3"
                       
                    >выйти</Label>

        </Grid>
    </Border>
</Window>
